<html>
    <head>
        <style>
            img {
                border:1px dashed #000;
                display: inline-block;
                z-index:-1;
                -webkit-box-shadow: 10px -10px 8px rgba(0, 0, 0, 0.2);
                -moz-box-shadow: 10px -10px 8px rgba(0, 0, 0, 0.2);
                box-shadow: 10px -10px 8px rgba(0, 0, 0, 0.2);
                //-webkit-transform: rotate(2deg) translate(-14px,20px) skew(-20deg);
                //-moz-transform: rotate(2deg) translate(-14px,20px) skew(-20deg);
                //-o-transform: rotate(2deg) translate(-14px,20px) skew(-20deg);
                //transform: rotate(2deg) translate(-14px,20px) skew(-20deg);
            }
        </style>
        <script src="js/jquery.min.js"></script>
    </head>
    <body onload="display()" onclick="javascript:R=0; x1=.1; y1=.05; x2=.25; y2=.24; x3=1.6; y3=.24; x4=300; y4=200; x5=300; y5=200; DI=document.images; DIL=DI.length; function A(){for(i=0; i-DIL; i++){DIS=DI[ i ].style; DIS.position='absolute';DIS.left=Math.sin(R*x1+i*x2+x3)*x4+x5+'px'; DIS.top=Math.cos(R*y1+i*y2+y3)*y4+y5+'px'}R++}setInterval('A()',5); void(0);">
        <!--div id="title" style="position:absolute;width:300px;height:200px;background:red;"></div-->
        <script type="text/javascript">
            window.onload=display;
var sum = 42;

for (var i = 0; i < sum; ++ i) {
    var div = document.createElement('div');
    div.setAttribute("id", "div_" + i.toString());
    div.setAttribute("style", "position:absolute");
    document.body.appendChild(div);
}

for (var i = 0; i < sum; ++ i) {
    var img = document.createElement('img');
    img.setAttribute('src', '/images/' + 'psb_' + (i + 1).toString() + '.jpg');
    document.getElementById("div_" + i.toString()).appendChild(img);
}

function setCookie(name, value, expiredays){
    var exdate = new Date();
    exdate.setDate(exdate.getDate() + expiredays);
    document.cookie = name + "=" + escape(value) + ((expiredays == null) ? "" : ";expires=" + exdate.toGMTString());
    
    return true;
}

function getCookie(name) {
    if(document.cookie.length > 0) {
        var start = document.cookie.indexOf("name" + "=");
        var end;
        if (start != -1) {
            start = start + name.length + 1;
            end = document.cookie.indexOf(";", start);
            if(end == -1) {
                end = document.cookie.length;
            }

        }
        return unescape(document.cookie.substring(start, end));
    }
}
function display() {
    var col = 0;
    var row = document.body.clientWidth - 50;
    var H = 250;
    var h = 0;
    var w = 300;
    var jiange = 20;
    var imgs = document.getElementsByTagName("img");
    for (var i = 0; i < imgs.length; ++ i) {
        var flag = i;
        h = row / imgs[i].width * imgs[i].height;
        while (h > H && i < imgs.length - 1) {
            ++ i;
            h = row / (row / h + (imgs[i].width + jiange) / imgs[i].height);
        }
        w = 0;
        for (var j = flag; j <= i; ++ j) {
            imgs[j].parentNode.style.top = (col + jiange).toString() + "px";
            imgs[j].parentNode.style.left = (w + jiange).toString() + "px";
            imgs[j].style.height = h.toString() + "px";
            w = w + h / imgs[j].height * imgs[j].width + jiange;
        }
        col += h + jiange;
    }
    /*
       var imgs = document.getElementsByTagName("img");
       for (var i = 0; i < imgs.length; ++ i) {
       if (row + imgs[i].width > document.body.clientWidth + 100) {
       ++ col;
       row = 0;
       }
       imgs[i].parentNode.style.top = (col * 250).toString() + "px";
       imgs[i].parentNode.style.left = row.toString() + "px";
       row += imgs[i].width + 10;
       }
     */
}

window.onresize=display;
//$(window).resize(display);
</script>
</body>
</html>
