<html>
    <head>
        <style>
            img {
                border:1px dashed #000;
                display: inline-block;
                z-index:-1;
                -webkit-box-shadow: 10px -10px 8px rgba(0, 0, 0, 0.2);
                -moz-box-shadow: 10px -10px 8px rgba(0, 0, 0, 0.2);
                box-shadow: 10px -10px 8px rgba(0, 0, 0, 0.2);
                //-webkit-transform: rotate(2deg) translate(-14px,20px) skew(-20deg);
                //-moz-transform: rotate(2deg) translate(-14px,20px) skew(-20deg);
                //-o-transform: rotate(2deg) translate(-14px,20px) skew(-20deg);
                //transform: rotate(2deg) translate(-14px,20px) skew(-20deg);
            }
        </style>
        <script src="js/jquery.min.js"></script>
    </head>
    <body onload="display()" onclick="javascript:R=0; x1=.1; y1=.05; x2=.25; y2=.24; x3=1.6; y3=.24; x4=300; y4=200; x5=300; y5=200; DI=document.images; DIL=DI.length; function A(){for(i=0; i-DIL; i++){DIS=DI[ i ].style; DIS.position='absolute';DIS.left=Math.sin(R*x1+i*x2+x3)*x4+x5+'px'; DIS.top=Math.cos(R*y1+i*y2+y3)*y4+y5+'px'}R++}setInterval('A()',5); void(0);">
        <!--div id="title" style="position:absolute;width:300px;height:200px;background:red;"></div-->
        <script type="text/javascript" src="js/pintrest.js"></script>
    </body>
</html>
